<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>지식 in overflow Write_page</title>

    <!--Google Font Import-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
     <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous">
    </script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous">
    </script>
     <!-- Bulma CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.1/css/bulma.min.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
          integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <!--<link href="../static/css/write.css" rel="stylesheet" />-->
    <!--<script src="../static/script/write.js" type="text/javascript" ></script>-->

    <style>
    *{
    font-family: 'Jua', sans-serif;
 }

 /* header 스타일 */
 .header{
     position: fixed;
     display: flex;
     justify-content: space-between;
     align-items: center;
     padding: 0px 10px 0px 10px;
     width: 100%;
     height: 20px;
     text-align: center;
     font-size: 6px;
     color: white;
     background-color: #364f6b;
 }
 a:visited {
     color: white;
     text-decoration: none;
 }
 a:hover {
     color: white;
     text-decoration: none;
 }
 .user_id{
     text-align: center;
     margin:5px;
 }
 span {
     display:none;
 }     


 /* body 스타일 */
 .body{
     display: flex;
     justify-content: center;
 }
 /* 내용부분body */
 .wrap{
    display:flex;
    flex-direction: column;
    justify-content: center;
    width: 800px;
    padding:30px;
 }
 .article{
    display:flex;
    flex-direction: row;
    justify-content: center;
    margin-top: 50px;
 }
 #span_tag{
    display: block;
    width: 60px;
    font-size: 25px;
    margin-right: 5px;
    font-weight:bold;
 }
 .ipbox_question{
     width: 100%;
     padding-left: 10px;
 }
 .main_body{
    display:flex;
    flex-direction: column;
    justify-content: center;
    margin-top: 40px;
 }
 .textarea_contents{
     width: 100%;
     height: 500px;
     padding: 10px;
     resize: none;
     overflow-y: scroll;
 }
 .buttons{
     display: flex;
     margin-top: 20px;
     justify-content:flex-end;
 }
 #button{
     background-color: #364f6b;
     color: white;
     width: 120px; /* 크기지정 */
     height: 36px;
     transition: all 0.3s ease 0s;
     border: 1px solid #364f6b;
     border-radius: 5px;
     margin-left: 15px;

 }
 #button:hover{
     background-color: #263649;
     color: white;
     border:none;
     transform: translateY(-5px);
 }
    </style>

     <script>
         //update
        function update_posting() {
            let id = $('#user_id').text();
            console.log(id);
            let title = $('#input-title').val();
            let content = $('#textarea-content').val();
             $.ajax({
                type: "POST",
                url: "/api/update",
                data: {
                        id_give: id,
                        title_give: title,
                        content_give: content                        
                        },
                success: function (response) {
                    alert("success")
                    window.location.replace('/')
                    }                
            })
        }

     </script>
    </head>
<body>
    <div class = "header">
        <a href="/">지식 in OverFlow</a>
       <p class="user_id"><span id="user_id">{{target_article._id}}</span>님</p>
    </div>

    <div class="body">
        <div class="wrap">
            <div class="article">
              <span id="span_tag">질문</span><input class="ipbox_question" id="title" value="{{ target_article.title }}" readonly>
            </div>
            <div class="main_body">
                <textarea class="textarea_contents" id="contents" readonly>{{ target_article.contents }}</textarea>
            </div>
            <div class="buttons">
                <button id="button" onclick='$("#modal-edit").addClass("is-active")'>질문 수정</button>
                <button id="button" onclick="window.location.href='/'">나가기</button>
            </div>
        </div>
    </div>
    <!-- 게시물 수정 모달 폼-->
    <div class="modal" id="modal-edit">
        <!--background 활성화-->
        <div class="modal-background" onclick='$("#modal-edit").removeClass("is-active")'></div>
        <!--contents 활성화-->
        <div class="modal-content">
            <div class="box">
                <article class="media">
                    <div class="media-content">
                        <div class="field">
                            <label class="label" for="input-name">Title</label>
                            <p class="control">
                                <input id="input-title" class="input"placeholder="수정 할 title을 입력해 주세요." value="{{ target_article.title }}">                                      
                            </p>
                        </div>                    
                        <div class="field">
                            <label class="label" for="textarea-about">Contents</label>
                            <p class="control">
                            <textarea id="textarea-content" class="textarea" placeholder="수정 할 글을 입력해 주세요.">{{ target_article.contents }}</textarea>                                      
                            </p>
                        </div>
                        <div class="buttons">
                            <button id="button" onclick="update_posting()">질문 등록</button>     
                            <button id="button" onclick='$("#modal-edit").removeClass("is-active")'>작성 취소</button>    
                        </div>                      
                    </div>
                </article>
            </div>
        </div>
        <button class="modal-close is-large" aria-label="close" onclick='$("#modal-edit").removeClass("is-active")'></button>                
    </div>
    
</body>
</html>