<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>지식 in overflow임</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap" rel="stylesheet">
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
          crossorigin="anonymous">

    <!-- JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
            integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
            crossorigin="anonymous"></script>

    <!-- Bulma CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.1/css/bulma.min.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
          integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>    

    <style>

        *{

            font-family: 'Gowun Dodum', sans-serif;

        }

        .header{ 
         position: fixed;
         display: flex;     
         justify-content: space-between;   
         flex-direction: row; 
         align-items: center;
         padding: 0px;
         width: 100%;
         height: 70px;   
         text-align: center;    
         background-color: #00d1b2;
         z-index :99999
         } 
        
        .title_name{
          font-size:30px;
          padding-left:30px;
          color:white;
        }
        .div1 {
            display:flex;   
            flex-direction: row;        
            text-align: center;    
            align-items: center; 
            margin:20px 10px 0px 10px;             
        }
        
        .body {
            display: flex;
             flex-direction: column;     
            justify-content: center;
        }

        .nav {
            width:100%;
            height:200px;
            background-color: #00d1b2;
            z-index :99998
        }

        .wrapper {
            display: flex;
            flex-direction: column;
            justify-content: center;
            padding: 60px;
            max-width: 800px;
            margin: 0px auto 30px auto;
            height: 100%;
        } 

        .inputbox{            
          width:500px;
          height:30px;
        }
        .container{
          width: 500px;
          vertical-align: middle;
          white-space: nowrap;
          position: relative;
        }
        .container input#searchWords{
          width: 500px;
          height: 50px;
          background: #00d1b2;;
          border: none;
          font-size: 15pt;
          float: left;
          color: #63717f;
          padding-left: 45px;        
          border-radius: 5px;

          -webkit-transition: background .55s ease;
          transition: background .55s ease;
        }
        .container input#searchWords::-webkit-input-placeholder {
           color: white;
        }
        .container .icon{
          position: absolute;
          top: 50%;
          margin-left: -40px;
          margin-top: 17px;
          z-index: 1;
          color: #4f5b66;
        }
        .container input#searchWords:hover, .container input#searchWords:focus, .container input#searchWords:active{
          outline:none;
          background: #ffffff;
          color: black;
        }


        .title_ellipsis {
            width: 100px;
            white-space: nowrap;
            text-overflow: ellipsis;
            overflow: hidden;
        }

        .contents_ellipsis {
            width: 500px;
            -webkit-line-clamp: 3; /* 라인수 */
            -webkit-box-orient: vertical;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        .main_title{

            height: 250px;
        }

        .main_text{

            margin: auto;
            padding: 100px;
        }

        a:visited {
            color: black;
            text-decoration: none;
        }

        a:hover {
            color: black;
            text-decoration: none;
        }

        .view_sort{
            display:flex;
            justify-content: flex-end;
            text-align: center;
            margin:10px 10px;
        }

        .view_count {
            float: right;
            font-size:10px;
        }
        .user_nickname{
            font-size:13px;
            margin-bottom:8px;
        }
        .card.w-100.mb-3 {
            cursor:pointer;
            transition: all 0.3s ease 0s;
        }
        .card.w-100.mb-3:hover {
            transform: translateY(-5px);
        }
        .btns{
            transition: all 0.3s ease 0s;
            cursor:pointer;
            font-size:15px;
            margin-left:10px;
            text-align: center;
            width: 80px;
            height: 30px;
        }
        .btns:hover{            
            color: white;
            border:none;
            width: 85px;
            font-size:16px;
            transform: translateY(-2px);
            font-weight:bold;
        } 
        .write_btn {
            width: 100%;
            height:40px;
            border:none;
            border-radius:10px;
            background-color:#00d1b2;
            transition: all 0.3s ease 0s;
            font-weight:bold;
            color: white;
        }
        .write_btn:hover {
            cursor:pointer;
            transform: translateY(-5px);
        }

    </style>

    <script>
        function toRead(article_id) {

            window.location.href = "/api/read?article_id=" + article_id;

        }

        function makeBold(word,title) {

            console.log('word :' + word); //TE
            console.log('title :' + title);   //test

            let low_word = word.toLowerCase();
            let low_title = title.toLowerCase();

            let word_length = low_word.length; //2
            console.log('word_length :' + word_length);
            let word_index = low_title.search(low_word);//0
            console.log('word_index :' + word_index);
            let title_text = title.substr(word_index,word_length).bold(); //<b>t<b>
            console.log('title text :' + title_text);

            let front_word = title.substr(0,word_index)//''
            console.log('front_word :' + front_word);

            let back_word = title.substr(word_index + word_length,title.length-1); //~~~~
            console.log('back_word :' + back_word);

            let full_word = front_word + title_text + back_word;
            console.log('full_word :' + full_word);

            return full_word;

        }

        function enterkey() {
            if (window.event.keyCode == 13) {
                goSearch();
            }
        }

        function goSearch() {

            var value = $('#searchWords').val();
            console.log('value : ' + value)

            $.ajax({
                type: "POST",
                url: "/api/search",
                data: {words_give: value},
                success: function (response) {
                    console.log('success')
                    let find_list = response['searched_list']
                    console.log('search response : ' + find_list)
                    $('#card_list').empty()
                    for (let i = 0; i < find_list.length; i++) {
                        let title = find_list[i]['title']
                        let contents = find_list[i]['contents']
                        let id = find_list[i]['_id']
                        let count = find_list[i]['count']

                        console.log("in for[" + i + "] : " + title + " , " + contents + " , " + id)

                        let temp_html = `<div class="card w-100 mb-3">
                                            <div class="card-body article_body" onclick="toRead('${id}')">
                                                <h5 class="card-title title_ellipsis">${makeBold(value,title)}</h5>
                                                <p class="card-text contents_ellipsis">${contents}</p>
                                                <p class ="view_count">Hits :<span id="view_counting">${count}</span></p>
                                            </div>
                                         </div>`

                        $('#card_list').append(temp_html)
                    }
                }
            })

        }

        function toWrite() {
            //로그인 상태 구분하여 분기 구현
            //로그인시 글쓰기 페이지 이동, 비로그인시 로그인페이지 이동
            //글쓰기 페이지 이동시, ajax를 이용하여 _id값을 갖고 이동
            var user_id = $('#user_id').val()

            if (user_id === "") {
                alert('로그인이 필요합니다.')
                window.location.href = "/login";
            } else {
                window.location.href = "/write?user_id=" + user_id;
            }

        }

        function toLogin() {

            window.location.href = "/login";

        }

        function toLogout(){

            $.removeCookie('mytoken');
            window.location.href='/'

        }

        function toMypage() {

            window.location.href = "/api/mypage";

        }

    </script>

</head>


<body>

<div class="header">
    <p style="color:#00d1b2;">지식IN overflow</p>     
    <p class="title_name" style="margin-top:10px"> <img src="./static/image/file_w.png" width="50px" align="center" alt="My Image" style="margin:0px 5px 8px 0px">
        지식IN overflow
    </p>  
        {% if userId %}
            <div class = "div1">            
                <!--<p class="user_nickname"><span id="user_nickname" style="font-weight:bold;">{{userNickname}}</span> 님 환영합니다</p>-->
                <p class="btns mypage_btn" onclick="toMypage()">마이페이지</p>
                <p class="btns logout_btn" onclick="toLogout()">로그아웃</p>
           </div>
        {% else %}  
            <div class = "div1">   
                <p class="btns login_btn" onclick="toLogin()">로그인</p>
            </div>
        {% endif %}
</div>

<div class = "body">
    <div class = "nav"></div>
    <div class="wrapper">
        <div class="search_box">
            <div class="inputbox">
              <div class="container">
                  <input id="searchWords" onkeyup="enterkey()" placeholder="Search...">
                  <span onclick="goSearch()" class="icon" ><i class="fa fa-search"></i></span>
              </div>
            </div>
            {# <div class="input-group mb-3">
                <input id="searchWords" class="form-control" placeholder="검색어를 입력하세요." aria-label="Recipient's username"
                       aria-describedby="button-addon2" onkeyup="enterkey()">
                <button class="btn btn-outline-secondary" type="button" id="button-addon2" onclick="goSearch()">검색</button>
            </div> #}
        </div>
        <div class="view_sort">            
            <a href="{{ url_for('homework', sortingType="hits") }}" style="font-size:12px;">조회순</a>
            <div>&nbsp;|&nbsp;</div>
            <a href="{{ url_for('homework', sortingType="date") }}" style="font-size:12px;">최신순</a>
        </div>
        <div id="card_list" class="card_list">

            {% if list|length %}
                {% for item in list %}

                    <div class="card w-100 mb-3">
                        <div class="card-body article_body" onclick="toRead('{{ item._id }}')">
                            <h5 class="card-title title_ellipsis">{{ item.title }}</h5>
                            <p class="card-text contents_ellipsis">{{ item.contents }}</p>
                            <p class="view_count">Hits :<span id="view_counting">{{ item.count }}</span></p>
                        </div>
                    </div>

                {% endfor %}
            {% endif %}

        </div>
        <div id="pagination" style="display: flex; justify-content: center;;">
            <!-- 페이지네이션을 위한 코드 시작 -->
            {% if block_start - 1 > 0 %}
                <a href="{{url_for('homework', page=block_start - 1)}}">[이전]</a>
            {% endif %}

            {% for i in range(block_start, block_end + 1)%}
                <!-- 데이터가 존재하지 않는 페이지는 화면에 나타내지 않기 위한 조건문 -->
                {% if i > last_page_num %}

                {% else %}
                    {% if i == page %}
                        <div class="page-link" style="margin-left: 5px;"><b>{{ i }}</b></div>
                    {% else %}
                        <a class="page-link" style="margin-left: 5px;" href="{{url_for('homework', page=i)}}">{{ i }}</a>
                    {% endif %}
                {% endif %}
            {% endfor %}

            {% if block_end < last_page_num %}
                <a href="{{url_for('homework', page=block_end + 1)}}">[다음]</a>
            {% endif %}
            <!-- 페이지네이션을 위한 코드 끝 -->
        </div>

        <div class="div1">

            <button type="button" class="write_btn" onclick="toWrite()">글쓰기</button>

        </div>
    </div>
</div>    
</body>
</html>
