<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>Sign in</title>
    <link
            rel="stylesheet"
            href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script
            src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
            integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
            crossorigin="anonymous"
    ></script>

    <style>
        body {
            width: 100%;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            position: relative;
        }

        .header {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
        }

        .login-form {
            padding: 3em;
            max-width: 350px;
            width: 60%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .btn-container {
            width: 100%;
            display: flex;
            justify-content: space-around;
        }
    </style>
</head>

<body>
<section class="hero is-primary header">
    <div class="hero-body">
        <p class="title">지식IN overflow</p>
    </div>
</section>
<section class="box login-form">
    <h3 class="title is-3">Login</h3>

    <div class="field">
        <div class="control">
            <input class="input input-userID" placeholder="Enter your ID"/>
        </div>
        <p id="help-id" class="help">
            아이디는 4-12자의 영문과 숫자만 입력 가능합니다.
        </p>
        <p id="help-id-login" class="help is-danger"></p>
    </div>

    <div class="field">
        <div class="control">
            <input
                    class="input input-userPW"
                    type="password"
                    placeholder="Enter your PW"
            />
        </div>
        <p id="help-password" class="help">
            영문과 숫자 조합의 8-20자의 비밀번호를 설정해주세요.
            특수문자(!@#$%^&*)도 사용 가능합니다.
        </p>
        <p id="help-password-login" class="help is-danger"></p>
    </div>

    <div class="btn-container">
        <button
                class="button is-primary"
                onclick="window.location.href='/registerPage'"
        >
            Join
        </button>
        <button class="button is-primary" onclick="signIn()">Sign in</button>
    </div>
</section>
<script>
    function signIn() {
        let username = $('.input-userID').val();
        let password = $('.input-userPW').val();

        if (username == '') {
            $('#help-id-login').text('아이디를 입력해주세요.');
            $('.input-userID').focus();
            return;
        } else {
            $('#help-id-login').text('');
        }

        if (password == '') {
            $('#help-password-login').text('비밀번호를 입력해주세요.');
            $('.input-userPW').focus();
            return;
        } else {
            $('#help-password-login').text('');
        }

        $.ajax({
            type: 'POST',
            url: '/api/log_in',
            data: {
                username_give: username,
                password_give: password,
            },
            success: function (response) {
                if (response['result'] == 'success') {
                    $.cookie('mytoken', response['token'], {
                        path: '/',
                    });
                    window.location.replace('/');
                } else {
                    alert(response['msg']);
                }
            },
        });
        window.location.href = '/'
    }
</script>
</body>
</html>
