<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>지식 in overflow Write_page</title>

    <!--Google Font Import-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap" rel="stylesheet">
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
          crossorigin="anonymous">

    <!-- JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
            integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
            crossorigin="anonymous"></script>

    <!-- Bulma CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.1/css/bulma.min.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
          integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>

    <!-- Fontawesome Icon -->
    <script src="https://kit.fontawesome.com/c5929fafa9.js" crossorigin="anonymous"></script>

    <style>
        * {
            font-family: 'Gowun Dodum', sans-serif;
        }

        .header {
            position: fixed;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0px;
            width: 100%;
            height: 100px;
            text-align: center;
            font-size: 6px;
            color: white;
            background-color: #00d1b2;
            z-index: 99999
        }

        .title_name {
            font-size: 30px;
            padding-left: 30px;
            color: white;
        }

        .div1 {
            display: flex;
            flex-direction: row;
            text-align: center;
            align-items: center;
            margin: 20px 10px 0px 10px;
        }

        a:visited {
            color: black;
            text-decoration: none;
        }

        a:hover {
            color: black;
            text-decoration: none;
        }

        .user_id {
            text-align: center;
            margin: 5px;
        }


        /* body 스타일 */
        .body {
            display: flex;
            justify-content: center;
            padding-top: 100px;
        }

        /* 내용부분body */
        .wrapper {
            width: 80%;
            min-width: 500px;
            max-width: 800px;
            margin: 0 auto;
        }

        .article {
            display: flex;
            flex-direction: row;
            justify-content: center;
            margin-top: 50px;
        }

        #span_tag {
            display: block;
            width: 60px;
            font-size: 25px;
            margin-right: 5px;
            font-weight: bold;
        }

        .ipbox_question {
            width: 100%;
            padding-left: 10px;
        }

        .main_body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            margin-top: 20px;
        }

        #title {
            width: 100%;
            font-size: 1.1rem;
            padding: 0.3em;
            border-radius: 4px;
            border: 0.5px solid lightgrey;
        }

        textarea {
            resize: none;
            width: 100%;
            height: 32vh;
            overflow: auto;
            margin-bottom: 1em;
            border-radius: 4px;
            border: 0.5px solid lightgrey;
            font-size: 1rem;
            padding: 0.5em;
        }

        .buttons {
            display: flex;
            margin-top: 20px;
            justify-content: flex-end;
        }

        #button {
            width: 120px;
            height: 40px;
            border: none;
            border-radius: 10px;
            background-color: #00d1b2;
            transition: all 0.3s ease 0s;
            font-weight: bold;
            color: white;
            margin-left: 5px;
        }

        #button:hover {
            cursor: pointer;
            transform: translateY(-5px);
        }

        .arrow-up {
            margin: 10px;
            position: relative;
        }

        .arrow-up::after {
            position: absolute;
            left: 0;
            top: 0;
            content: '';
            width: 20px; /* 사이즈 */
            height: 20px; /* 사이즈 */
            border-top: 3px solid #000; /* 선 두께 */
            border-right: 3px solid #000; /* 선 두께 */
            transform: rotate(315deg); /* 각도 */
        }

        .arrow-down {
            margin: 10px;
            position: relative;
        }

        .arrow-down::after {
            position: absolute;
            left: 0;
            top: 0;
            content: '';
            width: 20px; /* 사이즈 */
            height: 20px; /* 사이즈 */
            border-top: 3px solid #000; /* 선 두께 */
            border-right: 3px solid #000; /* 선 두께 */
            transform: rotate(135deg); /* 각도 */
        }

        .like_value {

            font-size: 20px;
            margin: auto;

        }

        .reply {

            margin-top: 20px;

        }

        .search_box {

            margin-top: 20px;

        }

        .btns {
            transition: all 0.3s ease 0s;
            cursor: pointer;
            font-size: 15px;
            margin-left: 10px;
            text-align: center;
            width: 80px;
            height: 30px;
            color: #4a4a4a;
        }

        .btns:hover {
            color: white;
            border: none;
            width: 85px;
            font-size: 16px;
            transform: translateY(-2px);
            font-weight: bold;
        }

        button {
            border: none;
            background-color: rgba(0, 0, 0, 0);
            cursor: pointer;
        }

        .card {
            margin: 0.3em 0;
        }

        #button-addon2 {
            margin-left: 5px;
        }

        #replyData {
            border-radius: 5px;
        }

        .like-count {
            position: absolute;
            right: 1em;
            bottom: 0.5em;
            font-size: 1rem;
        }

        .img_show {
            display: block;
            width: 50%;
            margin-left: 0.5em;
        }

    </style>

    <script>

        $(document).ready(function () {

            $('#read_reply').css('display', 'flex')
            $('#modify_reply').css('display', 'none')

        });

        function outArticle() {

            window.location.href = "/";

        }

        function deleteArticle() {
            let article_id = $('#article_id').val();
            if (confirm("정말 삭제하시겠습니까?") == true) {
                $.ajax({
                    type: "POST",
                    url: "/api/delete",
                    data: {articleID_give: article_id},
                    success: function (response) {
                        if (response['result'] == 'success') {
                            alert(response["msg"])
                            window.location.href = '/'
                        } else {
                            alert(response["msg"])
                        }
                    }
                })
            } else {
                return;
            }

        }

        function goLike(reply_id, checker) {
            console.log('goLike: reply_id : ' + reply_id)

            $.ajax({
                type: "POST",
                url: "/api/like",
                data: {
                    'id_give': reply_id,
                    'checker': checker
                },
                success: function (response) {
                    if (response["result"] == "success") {
                        window.location.reload();
                        console.log('after response checker : ' + checker)

                        if (checker) {
                            change_color("gray_green", "arrow_down")
                            change_color("black", "arrow_up")
                        } else {
                            change_color("gray_green", "arrow_up")
                            change_color("black", "arrow_down")
                        }
                    }
                }
            })
        }

        function setReply() {

            let article_id = $('#article_id').val()
            let data = $('#replyData').val()

            $.ajax({
                type: "POST",
                url: "/api/setReply",
                data: {articleID_give: article_id, reply_give: data},
                success: function (response) {
                    alert(response['msg'])
                    window.location.reload();

                    fnMove(article_id)

                }
            })

        }

        function fnMove(seq) {
            var offset = $(seq).offset();
            $('html, body').animate({scrollTop: offset.top}, 400);
        }

        function change_color(val, id) {
            var element = document.getElementById(id);
            $('#arrow_up2').style.borderColor = "#8FB"
            $('#arrow_up2').style.color = "#8FB"
            $('#arrow_up2').style.borderTopColor = "#8FB"
            $('#arrow_up2').style.borderRightColor = "#8FB"
            if (val == "black") element.style.borderColor = "#000";
            else if (val == "gray_green") element.style.borderColor = "#8FBC8F";
        }

        //update
        function update_posting() {
            let id = $('#article_id').val();
            console.log(id);
            let title = $('#input-title').val();
            let content = $('#textarea-content').val();
            $.ajax({
                type: "POST",
                url: "/api/update",
                data: {
                    id_give: id,
                    title_give: title,
                    content_give: content
                },
                success: function (response) {
                    alert("success")
                    window.location.replace('/')
                }
            })
        }

        function toLogin() {

            window.location.href = "/login";

        }

        function toLogout() {

            $.removeCookie('mytoken');
            window.location.href = '/'

        }

        function toMypage() {

            window.location.href = "/api/mypage";

        }

        function deleteReply(id) {
            if (confirm('정말 삭제하시겠습니까?') == true) {
                $.ajax({
                    type: "POST",
                    url: "/api/deleteReply",
                    data: {reply_id_give: id},
                    success: function (response) {
                        alert(response['msg'])
                        window.location.reload();
                        fnMove(article_id)

                    }
                })
            } else {
                return;
            }


        }

        function modifyReply(id) {
            $('#modify_reply' + id).show()
            $('#read_reply' + id).hide()
            $('#modify_' + id).hide()
            $('#delete_' + id).hide()
            var temp = 'modify_reply' + id
            fnMove(temp)
        }

        function init_hide(id) {
            $('#' + id).hide()
        }

        function goModifyReply(id) {

            modify_value = $('#modify_value_reply' + id).val()

            $.ajax({
                type: "POST",
                url: "/api/modifyReply",
                data: {
                    reply_id_give: id,
                    modify_value: modify_value
                },
                success: function (response) {
                    alert(response['msg'])
                    window.location.reload();
                    fnMove(article_id)

                }
            })
        }

        function cancelModify(id) {
            $('#modify_reply' + id).hide()
            $('#read_reply' + id).show()
            $('#modify_' + id).show()
            $('#delete_' + id).show()
        }

    </script>
</head>
<body>
<div class="header">
    <p style="color:#00d1b2;">지식IN overflow</p>
    <p class="title_name" style="margin-top:10px"><img src="/static/image/file_w.png" width="50px" align="center"
                                                       alt="My Image" style="margin:0px 5px 8px 0px">
        지식IN overflow
    </p>
    {% if user_id %}
        <div class="div1">
            <!--<p class="user_nickname"><span id="user_nickname" style="font-weight:bold;">{{userNickname}}</span> 님 환영합니다</p>-->
            <p class="btns mypage_btn" onclick="toMypage()">마이페이지</p>
            <p class="btns logout_btn" onclick="toLogout()">로그아웃</p>
        </div>
    {% else %}
        <div class="div1">
            <p class="btns login_btn" onclick="toLogin()">로그인</p>
        </div>
    {% endif %}
</div>

<div class="body">
    <div class="wrapper">

        <div class="article">
            <span id="span_tag">Title</span><input class="ipbox_question" id="title" value="{{ target_article.title }}"
                                                   readonly>
            <input type="hidden" id="article_id" value="{{ target_article._id }}">
        </div>
        <div class="main_body">
            <textarea class="textarea_contents" id="contents" readonly>{{ target_article.contents }}</textarea>
        </div>
        
        {% if target_article.imageUrl %}
        <img class="img_show" src="./../static/images/{{ target_article.imageUrl }}" alt="description image">
        {% endif %}

        <div class="buttons">
            {% if user_checker %}
                <button id="button" onclick='$("#modal-edit").addClass("is-active")'>질문 수정</button>
                <button id="button" onclick="deleteArticle()">삭제하기</button>
            {% endif %}
            <button id="button" onclick="outArticle()">나가기</button>
        </div>

        <div class="search_box">
            <div class="input-group mb-3">
                <input id="replyData" class="form-control" placeholder="답변을 입력하세요." aria-label="Recipient's username"
                       aria-describedby="button-addon2">
                <button class="btn btn-outline-secondary" type="button" id="button-addon2" onclick="setReply()">답변하기
                </button>
            </div>
        </div>

        <div class="reply">

            {% if reply_on_article|length %}
                {% for item in reply_on_article %}

                    <div class="row card">
                        <div class="col-9">
                            <div class="card-content">

                                <p id="read_reply{{ item._id }}">{{ item.reply_data }}</p>

                                <div id="modify_reply{{ item._id }}">
                                    <textarea cols="80" rows="20" id="modify_value_reply{{ item._id }}"
                                              type="text">{{ item.reply_data }}</textarea>

                                        <input type="button" value="수정하기"
                                               onclick="goModifyReply('{{ item._id }}')">
                                        <input type="button" value="취소"
                                               onclick="cancelModify('{{ item._id }}')">

                                </div>
                                <td>
                                    <script>init_hide("modify_reply" + '{{ item._id }}')</script>
                                </td>

                            </div>
                        </div>
                        <div class="col">
                            <div class="like-count">
                                {% if user_id == item.user_id %}
                                    <a id="modify_{{ item._id }}" href="#a" style="color:blue"
                                       onclick="modifyReply('{{ item._id }}')">수정</a>
                                    <a id="delete_{{ item._id }}" href="#a" style="color:red"
                                       onclick="deleteReply('{{ item._id }}')">삭제</a>
                                {% endif %}
                                <button>

                                    {% if item.like_checker==true %}
                                        <i id="like_filled" class="fa fa-thumbs-up"
                                           onclick="goLike('{{ item._id }}', false)"></i>
                                    {% else %}
                                        <i id="like_empty" class="far fa-thumbs-up"
                                           onclick="goLike('{{ item._id }}', true)"></i>
                                    {% endif %}

                                </button>
                                <span class="reply-count">{{ item.good }}</span>

                            </div>
                        </div>
                    </div>

                {% endfor %}
            {% endif %}

            <div id="pagination" style="display: flex; justify-content: right;">
                <!-- 페이지네이션을 위한 코드 시작 -->
                {% if block_start - 1 > 0 %}
                    <a href="{{ url_for('read', page=block_start - 1) }}">[이전]</a>
                {% endif %}

                {% for i in range(block_start, block_end + 1) %}
                    <!-- 데이터가 존재하지 않는 페이지는 화면에 나타내지 않기 위한 조건문 -->
                    {% if i > last_page_num %}

                    {% else %}
                        {% if i == page %}
                            <div class="page-link" style="margin-left: 5px;"><b>{{ i }}</b></div>
                        {% else %}
                            <a class="page-link" style="margin-left: 5px;"
                               href="{{ url_for('read', page=i, article_id=target_article._id) }}">{{ i }}</a>
                        {% endif %}
                    {% endif %}
                {% endfor %}

                {% if block_end < last_page_num %}
                    <a href="{{ url_for('read', page=block_end + 1) }}">[다음]</a>
                {% endif %}
                <!-- 페이지네이션을 위한 코드 끝 -->
            </div>

        </div>

    </div>
</div>
<!-- 게시물 수정 모달 폼-->
<div class="modal" id="modal-edit">
    <!--background 활성화-->
    <div class="modal-background" onclick='$("#modal-edit").removeClass("is-active")'></div>
    <!--contents 활성화-->
    <div class="modal-content">
        <div class="box">
            <article class="media">
                <div class="media-content">
                    <div class="field">
                        <label class="label" for="input-name">Title</label>
                        <p class="control">
                            <input id="input-title" class="input" placeholder="수정 할 title을 입력해 주세요."
                                   value="{{ target_article.title }}">
                        </p>
                    </div>
                    <div class="field">
                        <label class="label" for="textarea-about">Contents</label>
                        <p class="control">
                            <textarea id="textarea-content" class="textarea"
                                      placeholder="수정 할 글을 입력해 주세요.">{{ target_article.contents }}</textarea>
                        </p>
                    </div>
                    <div class="buttons">
                        <button id="button" onclick="update_posting()">질문 등록</button>
                        <button id="button" onclick='$("#modal-edit").removeClass("is-active")'>작성 취소</button>
                    </div>
                </div>
            </article>
        </div>
    </div>
    <button class="modal-close is-large" aria-label="close"
            onclick='$("#modal-edit").removeClass("is-active")'></button>
</div>

</body>
</html>