<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>지식 in overflow Write_page</title>

    <!--Google Font Import-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <!-- Bulma CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.1/css/bulma.min.css">

    <!-- Fontawesome Icon -->
    <script src="https://kit.fontawesome.com/c5929fafa9.js" crossorigin="anonymous"></script>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
            integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
            crossorigin="anonymous">
    </script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
            integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
            crossorigin="anonymous">
    </script>
    <!--<link href="../static/css/write.css" rel="stylesheet" />-->
    <!--<script src="../static/script/write.js" type="text/javascript" ></script>-->

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Jua', sans-serif;
        }

        input:focus, textarea:focus {
            outline: none;
        }

        /* body 스타일 */
        body {
            width: 100%;
        }

        .header{ 
        position: fixed;
        display: flex;     
        justify-content: space-between;   
        flex-direction: row; 
        align-items: center;
        padding: 0px;
        width: 100%;
        height: 70px;   
        text-align: center;    
        background-color: #00d1b2;
        z-index :99999
        } 
        
        .title_name{
          font-size:30px;
          padding-left:30px;
          color:white;
        }

        .body {
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        .nav {
            width:100%;
            height:200px;
            background-color: #00d1b2;
            z-index :99998
        }
        .wrapper {
            display: flex;
            flex-direction: column;
            justify-content: center;
            width: 80%;
            min-width: 500px;
            max-width: 800px;
            margin: 200px auto 30px auto;
            height: 100%;
        }

        .div1 {
            display:flex;   
            flex-direction: row;        
            text-align: center;    
            align-items: center; 
            margin:20px 10px 0px 10px;
        }

        #user_id {
            font-size: 1rem;
            font-weight: bold;
        }

        .div1 .mypageBtn {
            margin: 0 0.3em 0 1em;
        }

        .write-form {
            width: 100%;
        }

        .title-input {
            display: flex;
            align-items: center;
            width: 100%;
            margin-bottom: 1em;
        }

        .title-input span {
            font-size: 1.5rem;
            font-weight: bold;
            margin-right: 0.8em;
        }

        #title {
            width: 100%;
            font-size: 1.1rem;
            padding: 0.3em;
            border-radius: 4px;
            border: 0.5px solid lightgrey;
        }

        textarea {
            resize: none;
            width: 100%;
            height: 32vh;
            overflow: auto;
            margin-bottom: 1em;
            border-radius: 4px;
            border: 0.5px solid lightgrey;
            font-size: 1rem;
            padding: 0.5em;
        }

        .buttons {
            display: flex;
            justify-content: flex-end;
            transition: all 0.3s ease 0s;
        }
        .btn {
            width: 100px;
            height:40px;
            border:none;
            border-radius:10px;
            background-color:#00d1b2;
            transition: all 0.6s ease 0s;
            font-weight:bold;
            color: white;
            margin-left:10px;
        }
        .write_btn:hover {
            cursor:pointer;
            transform: translateY(-5px);
        }
        .btns{
            transition: all 0.3s ease 0s;
            cursor:pointer;
            font-size:15px;
            margin-left:10px;
            text-align: center;
            width: 80px;
            height: 30px;
        }
        .btns:hover{            
            color: white;
            border:none;
            width: 85px;
            font-size:16px;
            transform: translateY(-2px);
            font-weight:bold;
        }

        button:hover {
            border: none;
            transform: translateY(-0.2em);
        }

        .img-form {
            display: flex;
            margin-bottom: 1em;
        }

        #preview {
            display: block;
            width: 50%;
            margin-left: 0.5em;
        }
    </style>

    <script>

        let image_checker = false

        $(document).ready(function () {
        });

        function posting() {

            let id = $('#user_id').text();
            let title = $('#title').val();
            let title_check = title.trim();
            if(title_check == null || title_check == "") {
                alert('title을 입력하세요')
                return;
            }
            let content = $('#contents').val();

            if (image_checker) {
                let fileInput = document.getElementsByClassName("file");

                let file = $('#file')[0].files[0]
                let filename = file['name']

                let form_data = new FormData()

                form_data.append('id_give', id)
                form_data.append('title_give', title)
                form_data.append('content_give', content)
                form_data.append('image', file)
                form_data.append('image_name', filename)
                form_data.append('image_checker',image_checker)

                $.ajax({
                    type: "POST",
                    url: "/api/posting",
                    processData: false,
                    contentType: false,
                    data: form_data,
                    success: function (response) {
                        if (response["result"] == "success") {
                            alert("질문이 등록되었습니다.");
                            window.location.reload();
                            location.replace("/");
                            //main page move
                        }
                    },
                    error: function (e) {
                        alert('fail');
                    }
                })

            } else {

                let form_data = new FormData()

                form_data.append('id_give', id)
                form_data.append('title_give', title)
                form_data.append('content_give', content)
                form_data.append('image_checker',image_checker)
                console.log('check posting: ' + id)

                $.ajax({
                    type: "POST",
                    url: "/api/posting",
                    processData: false,
                    contentType: false,
                    data: form_data,
                    success: function (response) {
                        if (response["result"] == "success") {
                            alert("질문등록!!");
                            window.location.reload();
                            location.replace("/");
                            //main page move
                        }
                    },
                    error: function (e) {
                        alert('fail');
                    }
                })

            }

        }

        function cancel() {
            if (!confirm("정말로 취소하시겠습니까?")) {
                return;
            } else {
                location.replace("/"); //main page local address
            }
        }

        function loadFile(input) {
            if (input.files && input.files[0]) {
                var reader = new FileReader();

                reader.onload = function (e) {
                    document.querySelector('.file-name').textContent = input.files[0].name;
                    document.getElementById('preview').src = e.target.result;
                    $('#preview').toggleClass('is-hidden')
                };
                reader.readAsDataURL(input.files[0]);

                image_checker = true
            }
        }

    </script>
</head>
<body>

<div class="header">
    <p style="color:#00d1b2;">지식IN overflow</p>     
    <p class="title_name" style="margin-top:10px"> <img src="./static/image/file_w.png" width="50px" align="center" alt="My Image" style="margin:0px 5px 8px 0px">
        지식IN overflow
    </p>          
    <div class = "div1">            
        <!--<p class="user_nickname"><span id="user_nickname" style="font-weight:bold;">{{userNickname}}</span> 님 환영합니다</p>-->
        <p class="btns mypage_btn" onclick="toMypage()">마이페이지</p>
        <p class="btns logout_btn" onclick="toLogout()">로그아웃</p>
    </div>      
</div>

<div class ="body">
<div class="wrapper">
    <section class="write-form">
        <div class="title-input">
            <span>Title</span>
            <input id="title" class="question" type="text" placeholder="질문을 입력해주세요.">
        </div>
        <textarea id="contents" placeholder="궁금한 내용을 입력해주세요."></textarea>

        <!--    <div class="imgshape">
                <img id="preview" class="cardimg"/>
                <input class="chooseFile file" type="file" id="file" accept="image/*" onchange="loadFile(this)">
                            <input class="chooseFile file" type="file" id="file">
                <div class="findbtn">
                    <label for="file"><b>이미지 찾기</b></label>
                </div>
            </div> -->

        <div class="file has-name is-fullwidth img-form">

            <label class="file-label">
                <input class="chooseFile file file-input" type="file" id="file" accept="image/*"
                       onchange="loadFile(this)">
                <span class="file-cta">
                  <span class="file-icon">
                    <i class="fas fa-upload"></i>
                  </span>
                  <span class="file-label">
                    이미지 찾기
                  </span>
                </span>
                <span class="file-name"></span>
            </label>
            <img id="preview" class="cardimg is-hidden"/>
        </div>

        <div class="buttons">
            <button id="button" onclick="posting()" class="btn posting_btn">질문 등록</button>
            <button id="button" onclick="cancel()" class="btn cancle_btn">작성 취소</button>
        </div>
    </section>
</div>
</div>
</body>
</html>
